simasbu/confluence-site-descriptor-action/action.yml
name: 'Confluence site builder'
description: 'Builds site.yaml which can be used to deploy pages using bsorrentino/maven-confluence-plugin'
author: 'Simonas Bunevicius'
inputs:
  localDirectory:
    required: true
    default: 'confluence'
    description: 'Directory that contains confluence pages'
  parentPageTitle:
    required: true
    description: 'Parent page title'
  homePageTitle:
    required: true
    description: 'Home page title'
  spaceKey:
    required: true
    description: 'Space name'
runs:
  using: 'node12'
  main: 'dist/index.js'
  post: dist/index.js

simasbu/confluence-page-creator-action/.github/workflows/main.yml
- name: Generate site.yaml
  uses: simasbu/confluence-site-descriptor-action@main
  with:
    localDirectory: "confluence"
    parentPageTitle: "Test Home"
    homePageTitle: "Test product 99"
    spaceKey: "DSM"

simasbu/confluence-page-creator-action/.github/workflows/main.yml
- name: Generate site.yaml
  uses: simasbu/confluence-site-descriptor-action@main
  with:
    localDirectory: "confluence"
    parentPageTitle: "Test Home"
    homePageTitle: "Test product 1"
    spaceKey: "DSM"