simasbu/confluence-site-descriptor-action/action.yml
name: 'Confluence site builder'
description: 'Builds site.yaml which can be used to deploy pages using bsorrentino/maven-confluence-plugin'
author: 'Simonas Bunevicius'
inputs:
  localDirectory:
    required: true
    default: 'confluence'
    description: 'Directory that contains confluence pages'
  parentPageTitle:
    required: true
    description: 'Parent page title'
  homePageTitle:
    required: true
    description: 'Home page title'
  spaceKey:
    required: true
    description: 'Space name'
runs:
  using: 'node12'
  main: 'dist/index.js'
  post: dist/index.js

simasbu/confluence-site-descriptor-action/.github/workflows/test.yml
- uses: ./
  with:
    localDirectory: 'src'
    homePageTitle: 'My home page'
    parentPageTitle: 'Parent page'
    spaceKey: 'My space'